
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>注册</title>
		<!-- bootstrap样式，地图插件使用 -->
		<link rel="stylesheet" href="../../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../../layui/css/layui.css">
		<!-- 样式 -->
		<link rel="stylesheet" href="../../css/style.css" />
		<!-- 主题（主要颜色设置） -->
		<link rel="stylesheet" href="../../css/theme.css" />
		<!-- 通用的css -->
		<link rel="stylesheet" href="../../css/common.css" />
	</head>
	<style>
		html::after {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: '';
			display: block;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			z-index: -1;
		}
		#swiper {
			overflow: hidden;
			margin: 0 auto;
		}
		#swiper .layui-carousel-ind li {
			width: 16px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 6px;
			background-color: #f7f7f7;
			box-shadow: ;
		}
		#swiper .layui-carousel-ind li.layui-this {
			width: 24px;
			height: 10px;
			border-width: 0;
			border-style: solid;
			border-color: rgba(0,0,0,.3);
			border-radius: 10px;
			background-color: rgba(232, 149, 211, 1);
			box-shadow: 0 0 2px rgba(255,0,0,.8);
		}
		
		button, button:focus {
			outline: none;
		}
		
		.data-add-container .add .layui-select-title .layui-unselect {
			padding: 0 12px;
			height: 40px;
			font-size: 14px;
			color: #333;
			border-radius: 4px;
			border-width: 1px;
			border-style: solid;
			border-color: rgba(69, 141, 211, 1);
			background-color: rgba(237, 245, 237, 1);
			box-shadow: 0 0 1px ;
			text-align: left;
		}
		.data-add-container .add .layui-form-item {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-form-label {
			margin: 0;
			position: inherit;
			background: transparent;
			border: 0;
		}
		.data-add-container .add .layui-input-block {
			margin: 0;
			flex: 1;
		}
		.data-add-container .layui-form-pane .layui-form-item[pane] .layui-input-inline {
			margin: 0;
			flex: 1;
			display: flex;
		}
	</style>
	<body style="background: #EEEEEE; ">


		<div id="app">

			<!--
			<div class="layui-carousel" id="swiper">
				<div carousel-item id="swiper-item">
					<div v-for="(item,index) in swiperList" v-bind:key="index">
						<img class="swiper-item" :src="item.img">
					</div>
				</div>
			</div> -->
			<div class="layui-carousel" id="swiper" :style='{"boxShadow":"0 0 2px rgba(255, 255, 255, 0.3)","margin":"0 auto","borderColor":"rgba(255, 255, 255, 0.3)","borderRadius":"00px","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
			  <div carousel-item id="swiper-item">
				<div v-for="(item,index) in swiperList" :key="index">
					<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
				</div>
			  </div>
			</div>
			<!-- 轮播图 -->

			<div class="data-add-container" :style='{"padding":"20px","boxShadow":"1px 1px 2px ","margin":"30px auto","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(255, 255, 255, 0.15)","borderRadius":"10px","borderWidth":"1px","borderStyle":"solid"}'>

				<form class="layui-form layui-form-pane add" lay-filter="myForm">
					
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
                        <label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">车位编号</label>
                        <div class="layui-input-block">
                            <select name="cheweibianhao" id="cheweibianhao" lay-filter="cheweibianhao">
                                <option value="">请选择</option>
                                <option v-for="(item,index) in cheweibianhao" v-bind:key="index" :value="item">{{item}}</option>
                            </select>
                        </div>
                    </div>
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">车位名称：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"0 0 1px ","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(237, 245, 237, 1)","color":"rgba(16, 15, 15, 1)","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.cheweimingcheng" type="text" :readonly="ro.cheweimingcheng" name="cheweimingcheng" id="cheweimingcheng" autocomplete="off" class="layui-input">
						</div>
					</div>
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">车位类型：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"0 0 1px ","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(237, 245, 237, 1)","color":"rgba(16, 15, 15, 1)","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.cheweileixing" type="text" :readonly="ro.cheweileixing" name="cheweileixing" id="cheweileixing" autocomplete="off" class="layui-input">
						</div>
					</div>
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">车位位置：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"0 0 1px ","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(237, 245, 237, 1)","color":"rgba(16, 15, 15, 1)","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.cheweiweizhi" type="text" :readonly="ro.cheweiweizhi" name="cheweiweizhi" id="cheweiweizhi" autocomplete="off" class="layui-input">
						</div>
					</div>
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
                        <label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">维护类型：</label>
                        <div class="layui-input-block">
                            <select name="weihuleixing" id="weihuleixing" lay-filter="weihuleixing">
                                <option value="">请选择</option>
                                <option v-for="(item,index) in weihuleixing" v-bind:key="index" :value="item">{{item}}</option>
                            </select>
                        </div>
                    </div>
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">维护项目：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"0 0 1px ","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(237, 245, 237, 1)","color":"rgba(16, 15, 15, 1)","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' v-model="detail.weihuxiangmu" type="text" :readonly="ro.weihuxiangmu" name="weihuxiangmu" id="weihuxiangmu" autocomplete="off" class="layui-input">
						</div>
					</div>
                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">维护时间：</label>
						<div class="layui-input-block">
							<input :style='{"padding":"0 12px","boxShadow":"0 0 1px","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(237, 245, 237, 1)","color":"#333","borderRadius":"4px","textAlign":"left","borderWidth":"1px","fontSize":"14px","borderStyle":"solid","height":"40px"}' type="text" name="weihushijian" id="weihushijian" autocomplete="off" class="layui-input">
						</div>
					</div>

                    <div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item" pane>
						<label  :style='{"width":"100px","padding":"0px 0 0","fontSize":"14px","color":"rgba(20, 18, 18, 1)","textAlign":"left"}' class="layui-form-label">维护详情：</label>
						<div class="layui-input-block">
							<textarea name="weihuxiangqing" id="weihuxiangqing">请输入维护详情</textarea>
						</div>
					</div>

					<div  :style='{"padding":"10px","boxShadow":"0 0 1px ","margin":"0 0 10px 0","borderColor":"rgba(69, 141, 211, 1)","backgroundColor":"rgba(125, 242, 244, 0.08)","borderRadius":"4px","borderWidth":"1px ","borderStyle":"solid"}' class="layui-form-item">
						<div class="layui-input-block" style="text-align: right;">
							<button :style='{"padding":"0 10px","boxShadow":"1opx 0 2px ","margin":"0 10px","borderColor":"rgba(169, 129, 117, 1)","backgroundColor":"rgba(169, 129, 117, 1)","color":"rgba(36, 8, 8, 1)","borderRadius":"8px","borderWidth":"1px","width":"25%","fontSize":"14px","borderStyle":"solid","height":"44px"}' class="layui-btn btn-submit" lay-submit lay-filter="*">提交</button>
							<button :style='{"padding":"0 10px","boxShadow":"0 0 3px ","margin":"0 10px","borderColor":"rgba(85, 217, 231, 1)","backgroundColor":"rgba(85, 217, 231, 1)","color":"rgba(127, 45, 221, 1)","borderRadius":"8px","borderWidth":"1px","width":"25%","fontSize":"14px","borderStyle":"solid","height":"44px"}' type="reset" class="layui-btn layui-btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<script src="../../layui/layui.js"></script>
		<script src="../../js/vue.js"></script>
		<!-- 组件配置信息 -->
		<script src="../../js/config.js"></script>
		<!-- 扩展插件配置信息 -->
		<script src="../../modules/config.js"></script>
		<!-- 工具方法 -->
		<script src="../../js/utils.js"></script>
		<!-- 校验格式工具类 -->
		<script src="../../js/validate.js"></script>
		<!-- 地图 -->
		<script type="text/javascript" src="../../js/jquery.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=ca04cee7ac952691aa67a131e6f0cee0"></script>
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../js/bootstrap.AMapPositionPicker.js"></script>

		<script>
			var jquery = $;
			
			var vue = new Vue({
				el: '#app',
				data: {
					// 轮播图
					swiperList: [{
						img: '../../img/banner.jpg'
					}],
					dataList: [],
      					ro:{
				        cheweibianhao : false,
				        cheweimingcheng : false,
				        cheweileixing : false,
				        cheweiweizhi : false,
				        weihuleixing : false,
				        weihuxiangmu : false,
				        weihushijian : false,
				        weihuxiangqing : false,
              				},
                    detail: {
                        cheweibianhao: '',
                        cheweimingcheng: '',
                        cheweileixing: '',
                        cheweiweizhi: '',
                        weihuleixing: '',
                        weihuxiangmu: '',
                        weihushijian: '',
                        weihuxiangqing: '',
                    },
					cheweibianhao: [],
					weihuleixing: [],
					centerMenu: centerMenu
				},
				updated: function() {
					layui.form.render('select', 'myForm');
				},
                computed: {
                },
				methods: {
					jump(url) {
						jump(url)
					}
				}
			})


			layui.use(['layer', 'element', 'carousel', 'http', 'jquery', 'form', 'upload', 'laydate','tinymce'], function() {
				var layer = layui.layer;
				var element = layui.element;
				var carousel = layui.carousel;
				var http = layui.http;
				var jquery = layui.jquery;
				var form = layui.form;
				var upload = layui.upload;
				var laydate = layui.laydate;
                var tinymce = layui.tinymce

				// 获取轮播图 数据
				http.request('config/list', 'get', {
					page: 1,
					limit: 5
				}, function(res) {
					if (res.data.list.length > 0) {
						var swiperItemHtml = '';
						for (let item of res.data.list) {
							if (item.name.indexOf('picture') >= 0 && item.value && item.value != "" && item.value != null) {
								swiperItemHtml +=
									'<div>' +
									'<img style="width: 100%;height: 100%;object-fit:cover;" class="swiper-item" src="' + item.value + '">' +
									'</div>';
							}
						}
						jquery('#swiper-item').html(swiperItemHtml);
						// 轮播图
						vue.$nextTick(() => {
						  carousel.render({
						  	elem: '#swiper',
							width: '100%',
						  	height: '410px',
						  	arrow: 'always',
						  	anim: 'updown',
						  	autoplay: 'true',
						  	interval: '3100',
						  	indicator: 'inside'
						  });
						
						})
						// carousel.render({
						// 	elem: '#swiper',
						// 	width: swiper.width,height:swiper.height,
						// 	arrow: swiper.arrow,
						// 	anim: swiper.anim,
						// 	interval: swiper.interval,
						// 	indicator: "none"
						// });
					}
				});

				http.request(`option/cheweixinxi/cheweibianhao`,'get',{},(res)=>{
					vue.cheweibianhao = res.data
				});
				form.on('select(cheweibianhao)', (data) => {
					console.log(data.value);
					http.request('follow/cheweixinxi/cheweibianhao', 'get', {
						columnValue: data.value
					}, function(res) {
						vue.detail.cheweimingcheng=res.data.cheweimingcheng
						vue.detail.cheweileixing=res.data.cheweileixing
						vue.detail.cheweiweizhi=res.data.cheweiweizhi
					})
				});
				vue.weihuleixing = '保养,维护,报修'.split(',')
				jquery('#weihushijian').val(getCurDateTime());
				laydate.render({
					elem: '#weihushijian',
					type: 'datetime'
				});
                var edit = tinymce.render({
                    elem: "#weihuxiangqing",
                    height: 600,
                    images_upload_handler: function(blobInfo, succFun, failFun) {
                        var xhr, formData;
                        var file = blobInfo.blob(); //转化为易于理解的file对象
                        xhr = new XMLHttpRequest();
                        xhr.withCredentials = false;
                        xhr.open('POST', http.baseurl + 'file/upload');
                        xhr.setRequestHeader("Token", localStorage.getItem('Token')); //设置请求头
                        xhr.onload = function() {
                            var json;
                            if (xhr.status != 200) {
                                failFun('HTTP Error: ' + xhr.status);
                                return;
                            }
                            json = JSON.parse(xhr.responseText);
                            if (!json || typeof json.file != 'string') {
                                failFun('Invalid JSON: ' + xhr.responseText);
                                return;
                            }
                            succFun(http.baseurl + 'upload/' + json.file);
                        };
                        formData = new FormData();
                        formData.append('file', file, file.name); //此处与源文档不一样
                        xhr.send(formData);
                    }
                }, (opt) => {

                });
				
                // session独取
				let table = localStorage.getItem("userTable");
				http.request(`${table}/session`, 'get', {}, function(data) {
					// 表单赋值
					//form.val("myForm", data.data);
					data = data.data
					for (var key in data){
                                        }
				});

                // 跨表
                if(http.getParam('corss')){
					var obj = JSON.parse(localStorage.getItem('crossObj'));
					for (var o in obj){
					if(o=='cheweibianhao'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweibianhao = true;
						continue;
                                        }
					if(o=='cheweimingcheng'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweimingcheng = true;
						continue;
                                        }
					if(o=='cheweileixing'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweileixing = true;
						continue;
                                        }
					if(o=='cheweiweizhi'){
          	                                vue.detail[o] = obj[o];
						vue.ro.cheweiweizhi = true;
						continue;
                                        }
					if(o=='weihuleixing'){
          	                                vue.detail[o] = obj[o];
						vue.ro.weihuleixing = true;
						continue;
                                        }
					if(o=='weihuxiangmu'){
          	                                vue.detail[o] = obj[o];
						vue.ro.weihuxiangmu = true;
						continue;
                                        }
					if(o=='weihushijian'){
          	                                vue.detail[o] = obj[o];
						vue.ro.weihushijian = true;
						continue;
                                        }
					if(o=='weihuxiangqing'){
          	                                vue.detail[o] = obj[o];
						vue.ro.weihuxiangqing = true;
						continue;
                                        }
                                        }
				}
				

				// 提交
				form.on('submit(*)', function(data) {
					data = data.field;
					
                    // 数据校验
                    if(!data.cheweibianhao){
                        layer.msg('车位编号不能为空', {
							time: 2000,
							icon: 5
						});
                        return false
                    }
                    if(!data.weihuleixing){
                        layer.msg('维护类型不能为空', {
							time: 2000,
							icon: 5
						});
                        return false
                    }
                    if(!data.weihushijian){
                        layer.msg('维护时间不能为空', {
							time: 2000,
							icon: 5
						});
                        return false
                    }
					var weihuxiangqing = tinymce.get('#weihuxiangqing').getContent()
					data.weihuxiangqing = weihuxiangqing;

					// 跨表计算
					
                    // 比较大小
					
					// 提交数据
					http.requestJson('cheweiweihu' + '/add', 'post', data, function(res) {
					 	layer.msg('提交成功', {
					 		time: 2000,
					 		icon: 6
					 	}, function() {
					 		back();
						});
					 });

					return false
				});

			});
		</script>
	</body>
</html>
